{
    "launch": {
        "configurations": [
            {
                "name": "Python: Current File",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal",
                "cwd": "${fileDirname}",
                // "args": ["-i", "response.xml", "-o", "response.csv"],
                // "args": ["-d", "/Volumes/Data"],
                // "args": ["-f", "menubar.dmg"],
                // "args": ["-h"],
                // "env": {
                //     "CREDS": "",
                // }
            }
        ]
    }
}
